
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZWpyd3loaWJqZXVtcnhjanVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDYyMDAsImV4cCI6MjA2MTAyMjIwMH0.lACQdb2FwLHqjgVivaJsACnzN1LAEL5dhKKKOPeIy9E
EXPO_PUBLIC_SUPABASE_URL=https://itejrwyhibjeumrxcjur.supabase.co